html {
    background-color: #f2f4f3
}
.main {
    min-height: 75vh
}
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    text-align: center;
    width: 100%;
    height: 150px;
    margin: 10px;
}
.drop-box h5 {
    margin: auto;
}
.dragover {
    border: 5px dashed blue;
}
.list {
    list-style: none outside none;
    width: 100%;
}
.star-rating {
    margin: 0;
    padding: 0;
    display: inline-block;
}
.star-rating .star {
    padding: 1px;
    color: #ddd;
    font-size: 20px;
    text-shadow: .05em .05em #aaa;
    list-style-type: none;
    display: inline-block;
    cursor: pointer;
}
.star-rating .star.filled {
    color: #fd0;
}

/*.star-rating.readonly .star.filled {
  color: #666;
}*/

.horizontal-icon-list {
    max-height: 50px;
    object-fit: contain;
    padding: 5px;
}
.horizontal-icon-list:hover {
    cursor: pointer;
    padding: 0;
}
.search-container {
    position: relative;
    height: 75vh;
    margin: 0 !important;
}
.search-left-col {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-flow: column;
    height: 100%;
}
.search-left-col form {
    flex: 0 1 auto;
    margin: 0 2rem;
    padding: 1% 0;
}
.custom-label {
    color: #9e9e9e;
    font-size: 1rem;
    font-family: Roboto, Helvetica Neue, sans-serif;
}
.search-rigth-col {
    margin: 0 !important;
    padding: 0 !important;
    position: absolute;
    right: 0 !important;
    width: 50%;
    height: 100%;
}
.vertical-slide-toggle {
    overflow: hidden;
    transition: height 0.8s;
}
.slide-arrows {
    font-family: icons;
    font-size: 30px;
    display: inline-block;
}
.no-margin {
    margin: 0 !important;
    padding: 0 !important;
}
.table-wrapper {
    width: 100%;
    display: table;
}
.custom-btn {
    padding: 0.2em 2rem;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px #7f7f7f solid;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.custom-btn:focus, .custom-btn:active:focus, .custom-btn.active:focus {
    outline: 0 none;
}
.custom-btn:hover, .custom-btn:focus, .custom-btn:active {
    background: #b3e5fc;
}
.custom-btn.active {
    background: #67C9FF;
    box-shadow: none;
}
.custom-btn.sharp {
    border-radius: 0;
}
.custom-btn img {
    vertical-align: middle;
}
.field-error {
    display: block;
    position: absolute;
    bottom: -6px;
    box-sizing: inherit;
    margin: 0;
    font-size: 0.8rem;
    color: red;
}
.custom-disabled {
    opacity: 0.45 !important;
    cursor: not-allowed !important;
}
.thumbnail {
    position: relative;
    overflow: hidden;
}
.thumbnail.create {
    border: 3px solid #999;
    padding-bottom: 10px !important;
    height: 150px;
}
.thumbnail.show {
    padding: 5px !important;
    height: 250px;
}
.thumbnail img {
    border: 2px solid #999;
    width: 100%;
    height: 100%;
}
.actived {
    width: auto !important;
    height: 100% !important;
}
.object-fit_fill {
    object-fit: fill
}
.object-fit_contain {
    object-fit: contain;
    object-position: 50% 50%;
}
.object-fit_cover {
    object-fit: cover
}
.object-fit_none {
    object-fit: none
}
.object-fit_scale-down {
    object-fit: scale-down
}

/*OLD*/

h1 {
    font-size: 41px
}
h1, h2 {
    text-align: center
}
h2 {
    font-size: 24px;
    font-weight: 700;
    color: #7f7f7f
}
h3 {
    font-size: 16px;
    color: #fff;
    text-decoration: none
}
h3, p {
    text-align: center
}
p {
    font-size: 14px;
    color: #7f7f7f
}
.hobbnb-font {
    font-size: 14px;
    color: #7f7f7f;
    font-family: Roboto, 'sans-serif'
}
.tabs .indicator {
    background-color: #7f7f7f
}
#widgets {
    background-color: #e0e0e0;
    flex: 1 1 auto;
    margin: 0 !important;
    padding: 1rem 2rem !important;
    overflow: auto;
}
#widgets .card-image {
    height: 210px;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1
}
#widgets .placepict {
    height: 210px;
    background-repeat: no-repeat
}
#widgets .actpict {
    position: absolute;
    left: 15px;
    width: 32px
}
#widgets .authorpict {
    position: absolute;
    border-radius: 100%;
    width: 64px;
    top: 170px;
    right: 20px;
    border: 3px solid #fff;
    z-index: 2
}
#widgets .card-content div {
    padding-left: 60px
}
#widgets .card-title {
    background-color: rgba(99, 99, 99, .5)
}
.activityPanel {
    opacity: 1
}
.activityPanel.ng-hide {
    opacity: 0
}
.activityPanel.ng-hide-add, .activityPanel.ng-hide-add-active, .activityPanel.ng-hide-remove, .activityPanel.ng-hide-remove-active {
    transition: all .3s linear
}
.activityPanel img {
    width: 100%
}
.raz {
    clear: both;
    height: 0;
    overflow: hidden
}
.bg-fullwidth {
    width: 100%;
    height: 45vh;
    background-position: 50% 50%;
    background-size: cover
}
.pcenter {
    text-align: center
}
.navTop {
    background-color: #67c9ff!important
}
.page-footer {
    clear: both
}
.brand-logo {
    margin-top: 7px;
    margin-left: 7px
}
.logo {
    position: relative;
    height: 600px;
    z-index: 1;
    color: #fff
}
.browser-default {
    background-color: #64737c;
    width: 145px;
    height: 35px;
    margin-top: 6px;
    font-size: 13px;
    color: #fff
}
.homecar {
    margin-top: -32px
}
.rentic {
    text-align: center;
    display: inline;
    font-size: 22px
}
.circle {
    width: 88px;
    height: 88px
}
.wrapped-input {
    border-radius: 60px
}
.searchbar {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: 0;
    width: 100%
}
.tabs .tab a {
    color: #7f7f7f;
    background-color: #f2f4f3
}
.modal {
    width: 40%
}
.hobby-small {
    width: 30px;
    margin: 2px;
    vertical-align: bottom
}
.hobby-main {
    width: 45px;
    margin: 10px
}
.loader {
    position: absolute;
    top: 40vh;
    height: 20vh;
    width: 100vw;
    z-index: 3;
    text-align: center;
    display: none
}
.ng-cloak.loader {
    display: block!important
}
.username-spacer {
    padding-left: 20%
}
#myMap {
    height: 500px
}
#floating-panel {
    position: absolute;
    top: 80px;
    left: 75%;
    z-index: 1;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: Roboto, 'sans-serif';
    line-height: 30px;
    padding-left: 10px
}
#popup .card-image {
    height: 80px;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1
}
#popup .card-content div {
    width: 150px
}
#popup .card-image .card-title {
    background-color: rgba(99, 99, 99, .5);
    padding: 2px
}
.btn img {
    height: 32px;
    vertical-align: middle
}
.md-scroll-mask {
    position: static
}
.textIcon {
    font-size: .7em
}
.imgIcons {
    color: gray
}
*, :hover {
    text-shadow: 0!important;
    box-shadow: 0!important;
    box-shadow: 0 0 0 0 transparent, 0 0 0 0 #000!important
}
.card {
    background: #f2f4f3;
}
li.active {
    background: #3cdf91!important
}
.page-footer {
    margin: 0 !important;
    background: #64737b!important
}
.dropdown-content li>span {
    font-size: 16px;
    color: #757575!important;
    display: block;
    line-height: 22px;
    padding: 14px 16px
}
